# Group_45

./: .gitignore  Jenkinsfile  pom.xml
API_Testing/: pom.xml  testing.xml
API_Testing/src/test/java/com/qa/config/: TestConfig.java
API_Testing/src/test/java/com/qa/models/: Book.java
API_Testing/src/test/java/com/qa/runner/: TestRunner.java
API_Testing/src/test/java/com/qa/steps/: GetAllBooksSteps.java  GetBookByIdSteps.java  GetBookByInvalidIdSteps.java
API_Testing/src/test/java/com/qa/testdata/: TestDataSetup.java
API_Testing/src/test/java/com/qa/utils/: AuthenticationUtils.java  ResponseValidator.java
API_Testing/src/test/resources/: allure.properties  categories.json  cucumber.properties  environment.properties
API_Testing/src/test/resources/features/: GetAllBooks.feature  GetBookById.feature
Functional_Testing/: .gitignore  Jenkinsfile  pom.xml
Functional_Testing/src/main/java/com/qa/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  NavigationPage.java  ProductPage.java  SocialMediaPage.java
Functional_Testing/src/main/java/com/qa/utils/: DriverManager.java
Functional_Testing/src/test/java/com/qa/runners/: TestRunner.java
Functional_Testing/src/test/java/com/qa/steps/: CartSteps.java  CheckoutSteps.java  CommonCartSteps.java  MultipleProductCartSteps.java  NavigationSteps.java  ProductSteps.java  RemoveFromCartSteps.java  SocialMediaSteps.java
Functional_Testing/src/test/resources/features/: add_multiple_products_cart.feature  cart.feature  checkout.feature  navigation.feature  product.feature  remove_from_cart.feature  social_media.feature
src/: .keep
src/main/java/com/qa/pages/: ProductPage.java
src/test/java/com/group45/test/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/group45/test/tests/: AddToCartTest.java  EmptyCartCheckoutTest.java  LoginTest.java
src/test/resources/: testing.xml
